{
  "AllowedHosts": "*",
  "ConnectionString": {
    "EmpresaConexionString": "Server=(localdb)\\Servidor;Database=EmpresaExportacionesPNT1;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}

